<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="stylesheet" href="{% static 'jquery-ui.min.css' %}">
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>


    <style>
        body {
            background-color: #121212; /* Dark background color */
            color: #fff;
        }

        .navbar {
            background-color: #1E1E1E; /* Darker background color */
            border-bottom: 1px solid #2C2C2C;
        }

        .navbar-brand, .nav-link {
            color: #61dafb; /* Bootstrap primary color */
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #0d6efd; /* Bootstrap primary hover color */
        }

        .container-fluid {
            background-color: #1E1E1E; /* Darker background color */
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .jumbotron {
            background-color: #343a40; /* Darker background color for jumbotron */
            padding: 2rem 2rem;
            margin-top: 30px;
            border-radius: 15px;
        }

        .btn-primary {
            background-color: #0d6efd; /* Bootstrap primary color for buttons */
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Bootstrap primary hover color for buttons */
        }

        /* Override Crispy Forms CSS for dark theme */
        /* Example styles - adjust according to your dark theme */

        /* Form container */
        .form-container {
            background-color: #333; /* Dark background color */
            color: #fff; /* Light text color */
        }

        /* Form fields */
        .form-control {
            background-color: #555; /* Dark input background color */
            color: #fff; /* Light text color */
            border-color: #777; /* Dark border color */
        }

        /* Form fields when focused */
        .form-control:focus {
            background-color: #666; /* Darker background color when focused */
            color: #fff; /* Light text color */
            border-color: #888; /* Darker border color when focused */
        }

        /* Form labels */
        .control-label {
            color: #ccc; /* Light label text color */
        }

        /* Override autofill styles for password input field */
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0 30px #555 inset !important; /* Dark input background color */
            -webkit-text-fill-color: #fff !important; /* Light text color */
        }


        /* Dropdowns */
        select.form-select {
            background-color: #555; /* Dark dropdown background color */
            color: #fff; /* Light text color */
            border-color: #777; /* Dark border color */
        }

        /* Selected options */
        select.form-select option {
            background-color: #555; /* Dark dropdown background color */
            color: #fff; /* Light text color */
        }

        /* Selectable elements like tags */
        .select2-container--default .select2-selection--multiple {
            background-color: #555; /* Dark background color for selectable elements */
            color: #fff; /* Light text color */
            border-color: #777; /* Dark border color */
        }

        .post-content {
            font-size: 1.1em; /* Increase line height for better readability */
            margin-bottom: 15px;
        }

        .hero-image {
          float: left;
          margin-top: 20px;
          margin-right: 20px;
          max-width: 500px;
          height: auto;
        }

        /* Media query for mobile view */
        @media (max-width: 768px) {
          .hero-image {
            float: none;
            display: block;
            margin: 0 auto 20px;
            width: 100%;
            max-width: none;
          }

          .post-content {
            font-size: 1.2em;
          }
        }


        /* Add any additional styles as needed */


    </style>

    <title>{% block title %}Blog{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
            <div class="d-flex">
                {% if request.user.is_active %}
                <a class="nav-link" href="{% url 'create_blog' %}">New Blog</a>
                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button class="nav-link" type="submit" style="background: none; border: none;">Logout</button>
                    </form>
                {% else %}
                    <a class="nav-link" href="{% url 'django_registration_register' %}">Register</a>
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        {% block content %}

        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
